# مفاتيح Binance الخاصة بك (عدلها بنفسك)
BINANCE_API_KEY=C7avyl52M45G4p4OrF738oHAQHgk5hcoD9jwTtBzMtadVqlKi8JLPXtVChE5kzAe
BINANCE_API_SECRET=9VOy4S4aeR7J2Q0GRaAyLSXcLWDBe5C0rurkzj5zj2ASQ7XKytnrjG9dRGtBRSIE

# إعدادات التداول
SYMBOL=BTCUSDT
AMOUNT=15
TIMEFRAME=1m
